# ace

./: .gitignore  README.md
Actor_CQRS_ES_Blockchain/: .gitignore  Actor_CQRS_ES_Blockchain.sln  clientbuild.sh  hostrun.sh  install-env.sh
Actor_CQRS_ES_Blockchain/App.Core/: App.Core.csproj  Extensions.cs  ILogger.cs  SQLTask.cs  TResult.cs
Actor_CQRS_ES_Blockchain/App.Core/EventSourcing/: IState.cs
Actor_CQRS_ES_Blockchain/App.Core/Ioc/: IocExportAttribute.cs
Actor_CQRS_ES_Blockchain/App.Core/Lib/: AESEncrypt.cs  MurmurHash2.cs  OGuid.cs
Actor_CQRS_ES_Blockchain/App.Core/Message/: MessageTypeMapping.cs
Actor_CQRS_ES_Blockchain/App.Core/Notice/: IEmail.cs  ISms.cs  NoticeType.cs
Actor_CQRS_ES_Blockchain/App.Dapper/: App.Dapper.csproj  DbFactory.cs
Actor_CQRS_ES_Blockchain/App.Dapper/Core/: ColumnInfo.cs  IgnoreAttribute.cs  TableAttribute.cs
Actor_CQRS_ES_Blockchain/App.Dapper/SqlAdapter/: IProvider.cs  PagingHelper.cs  SqlType.cs
Actor_CQRS_ES_Blockchain/App.Dapper/SqlAdapter/Provider/: PostgreSQLProvider.cs  ProviderFactory.cs
Actor_CQRS_ES_Blockchain/App.ESlog/: EventLog.cs
Actor_CQRS_ES_Blockchain/App.ESlog/ES/: ESLogger.cs
Actor_CQRS_ES_Blockchain/App.Framework/EventSourcing/: CollectionInfo.cs  MongoEvent.cs  MongoStateStorage.cs  ToActorEventSubscribeHandler.cs
Actor_CQRS_ES_Blockchain/App.Framework/Log/: LogManage.cs
Actor_CQRS_ES_Blockchain/App.Framework/MQ/: MQPublishAttribute.cs  MsgSubscribeHandler.cs  RabbitMQClient.cs  SubscribeManage.cs
Actor_CQRS_ES_Blockchain/App.Framework/Notice/: Email.cs  EmailUser.cs  NoticeParse.cs
Actor_CQRS_ES_Blockchain/App.Handlers/: AccountPersistHandler.cs  App.Handlers.csproj
Actor_CQRS_ES_Blockchain/App.Host/: Dockerfile  app.config  build.ps1
Actor_CQRS_ES_Blockchain/App.Host/Properties/: launchSettings.json
Actor_CQRS_ES_Blockchain/App.IActor/: IAccount.cs  IAccountPersist.cs
Actor_CQRS_ES_Blockchain/App.IActor/Event/: AccountWriteEvent.cs
Actor_CQRS_ES_Blockchain/App.IActor/Repository/: IAccountRepository.cs
Actor_CQRS_ES_Blockchain/App.IActor/States/: AccountState.cs
Actor_CQRS_ES_Blockchain/App.Repository/: AccountRepository.cs
Actor_CQRS_ES_Blockchain/App.WebClient/: Dockerfile  build.ps1
Actor_CQRS_ES_Blockchain/App.WebClient/Controllers/: HomeController.cs
Actor_CQRS_ES_Blockchain/Lib/: GlobalConfig.cs
Actor_ES_Blockchain/: Actor_ES_Blockchain.sln  README.md  clientDockerfile  clientrun.sh  hostDockerfile  hostbuild.sh
Actor_ES_Blockchain/App.Actor/: Account.cs  App.Actor.csproj  Hello .cs
Actor_ES_Blockchain/App.Core/: Errors.cs  LangType.cs  MessageInfo.cs  TimerCache.cs
Actor_ES_Blockchain/App.Core/EventSourcing/: EventExtension.cs  EventInfo.cs  IEvent.cs  IEventStorage.cs  IStateStorage.cs
Actor_ES_Blockchain/App.Core/Ioc/: AutofacExtensions.cs  IocManage.cs
Actor_ES_Blockchain/App.Core/Lib/: ConsistentHash.cs  RandomHelper.cs  SelfMath.cs
Actor_ES_Blockchain/App.Core/Message/: IMessage.cs
Actor_ES_Blockchain/App.Core/Notice/: IVoiceSms.cs
Actor_ES_Blockchain/App.Dapper/: DapperConnection.cs  DapperExtensions.cs
Actor_ES_Blockchain/App.Dapper/Core/: ColumnAttribute.cs  KeyAttribute.cs  Page.cs  ResultAttribute.cs  SingleInstance.cs  TableInfo.cs
Actor_ES_Blockchain/App.Dapper/SqlAdapter/: IPagingHelper.cs  SQLParts.cs
Actor_ES_Blockchain/App.Dapper/SqlAdapter/Provider/: BaseProvider.cs  MySqlProvider.cs  SQLiteProvider.cs  SqlServerProvider.cs
Actor_ES_Blockchain/App.ESlog/: App.ESlog.csproj  ESLogManage.cs  IESLogger.cs
Actor_ES_Blockchain/App.ESlog/ES/: ESClient.cs
Actor_ES_Blockchain/App.Framework/: App.Framework.csproj  BlockchainAdapter.cs
Actor_ES_Blockchain/App.Framework/Db/: MongoDbBase.cs  PSQLDbBase.cs
Actor_ES_Blockchain/App.Framework/EventSourcing/: DenormalizeGrain.cs  ESGrain.cs  ESReplicaGrain.cs  IDenormalize.cs  IReplicaGrain.cs  MongoEventStorage.cs  MongoState.cs  MongoStorageAttribute.cs  SnapshotType.cs
Actor_ES_Blockchain/App.Framework/Log/: LogInfo.cs  LogLevel.cs  LogSubscribeAttribute.cs  MQLogger.cs
Actor_ES_Blockchain/App.Framework/MQ/: ISubscribeHandle.cs  MQSubscribeAttribute.cs
Actor_ES_Blockchain/App.Framework/Notice/: NoticeInfo.cs
Actor_ES_Blockchain/App.Handlers/: HandlerManager.cs
Actor_ES_Blockchain/App.Host/: App.Host.csproj  NLog.config  Program.cs  run.sh
Actor_ES_Blockchain/App.IActor/: App.IActor.csproj  IHello.cs
Actor_ES_Blockchain/App.Repository/: App.Repository.csproj  RepositoryManager.cs
Actor_ES_Blockchain/App.WebClient/: App.WebClient.csproj  Program.cs
Actor_ES_Blockchain/App.WebClient/Properties/: launchSettings.json
Actor_ES_Blockchain/Lib/: ClientFactory.cs  Lib.csproj
hyperledger fabric/environment/: connection.json
hyperledger fabric/smart contract/mymessage/go/: body.go  go.mod  imessage-contract.go  main.go  message-response.go  message.go
hyperledger fabric/smart contract/mymessage/go/transaction_data/: my-transactions.txdata
