<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Flurl.Http" Version="3.2.4" />		
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.IActor\App.IActor.csproj" />
	  <ProjectReference Include="..\Lib\Lib.csproj" />
	</ItemGroup>

</Project>
